<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
	<center>
		<h1>Find the information of your friends</h1>
	</center>
	<div class="container">
	
		
		<h1>Select your friend: </h1>
			<form method = "POST" action="selectFriends.do">
				<select name="information" size = "1">
					<option value="rakib">Zellur rahman rakib</option>
					<option value="rubel">Nazmul islam rubel</option>
					<option value="rashed">Khaled mahmud rashed</option>
					<option value="adnan">nur alam adnan</option>
					<option value="tanvir">Tanvir hossin jewel</option>
					<option value="asif">asif hossain</option>
					<option value="himel">Rabbi hasan himel</option>
				</select>
				<input type="submit" value="find">
			</form>
		
		
	</div>

	</div>
</body>
</html>
